DATABASE_HOST=127.0.0.1
DATABASE_PORT=5454
DATABASE_NAME_DEV=shopbase
DATABASE_NAME_TEST=shopbase_test
DATABASE_NAME=shopbase
DATABASE_USER=shopbase
DATABASE_PASSWORD=shopbase
APP_HOST=localhost
APP_PORT=3000